@import "./../../style/default.less";
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding:0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height: 40px;
        padding:0 20px;
        border-top:1px solid #f9c700;
        .breadcrumb-title {
            text-align: center;
            font-size:@fontC;
            &:after{
                width:0px;
                height:0px;
                position: absolute;
                content: "";
                display: block;
                left:50%;
                margin-left: -10px;
                border-top:9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-bottom: 12px solid transparent;
            }
        }
        .weather {
            text-align: right;
            .date{
                margin-right: 10px;
            }
            .weather-img{
                width:20px;
                height: 16px;
                margin:1px 10px;
            }
        }

    }
}