@import "./default.less";
.container{
    .nav-left{
        min-width: 180px;
        height: calc(100vh);
        background-color:#001529;
    }
    .main{
        height: calc(100vh);
        background-color:@colorI;
        display:flex;
        flex-direction: column;
        .content{
            flex:1;
            padding:20px;
        }
    }

}